# Program-Unit-Relational-Database

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/chistousov/lib/programunitdb/: ProgramUnitDB.java
src/main/java/com/github/chistousov/lib/programunitdb/annotations/: Column.java  OutParam.java
src/test/java/com/github/chistousov/lib/programunitdb/: Get2FirstUser.java  GetSomeUser.java  ProgramUnitDBPostgres.java
src/test/resources/: postgres-init.sql
